# Krafter

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  detekt.yml  libs.versions.toml  package-lock.json  settings.gradle.kts
.github/workflows/: ci.yml  root.yml
docs/.vitepress/: config.mts
docs/.vitepress/theme/: style.css
docs/pages/: index.md
docs/pages/config/: index.md  main-config.md  where-are-they.md
docs/pages/users/: getting-started.md  pluralkit.md
docs/pages/users/modules/: ext-ama.md  ext-embed-channels.md  ext-log-parser.md  ext-minecraft.md  ext-safety-and-abuse.md  ext-suggestions.md  ext-tags.md
docs/pages/users/modules/funtility/: funtility.md  utility.md
gradle/: libs.versions.toml
module-ama/: build.gradle.kts
module-ama/src/main/kotlin/org/quiltmc/community/cozy/modules/ama/: AmaExtension.kt  _PkUtils.kt  _Utils.kt
module-ama/src/main/kotlin/org/quiltmc/community/cozy/modules/ama/i18n/org/quiltmc/community/cozy/modules/ama/i18n/: Translations.kt
module-ama/src/main/resources/translations/ama/: strings.properties
module-log-parser/: build.gradle.kts
module-log-parser/src/main/kotlin/org/quiltmc/community/cozy/modules/logs/: LogParserExtension.kt
module-log-parser/src/main/kotlin/org/quiltmc/community/cozy/modules/logs/api/: ModrinthClient.kt  QuiltMetaClient.kt
module-log-parser/src/main/kotlin/org/quiltmc/community/cozy/modules/logs/api/models/modrinth/: ModrinthVersion.kt
module-log-parser/src/main/kotlin/org/quiltmc/community/cozy/modules/logs/processors/quilt/: IncompatibleModProcessor.kt
module-log-parser/src/main/kotlin/org/quiltmc/community/cozy/modules/logs/retrievers/: AttachmentLogRetriever.kt
src/main/java/org/tywrapstudios/krafter/config/: AdministratorList.java  AmaConfig.java  BotConfig.java  CrashAnalyticsConfig.java  EmbedChannelsConfig.java  FunConfig.java  HaikuAbbreviationsConfig.java  MinecraftConfig.java  SabConfig.java  SuggestionsForumConfig.java  TagsConfig.java  Util.java  UtilityConfig.java
src/main/kotlin/org/tywrapstudios/krafter/: App.kt  DiscordLogAppender.kt  _Configs.kt  _Utils.kt
src/main/kotlin/org/tywrapstudios/krafter/api/discord/: McAuthor.kt  McMessage.kt
src/main/kotlin/org/tywrapstudios/krafter/api/json/: McPlayer.kt
src/main/kotlin/org/tywrapstudios/krafter/api/mcsrvstatus/: DebugInfo.kt  IconRetriever.kt  MinecraftServer.kt  OfflineResponse.kt  OnlineResponse.kt  SimpleStatus.kt  StatusResponse.kt  _Common.kt  _Functions.kt
src/main/kotlin/org/tywrapstudios/krafter/api/objects/: McAuthor.kt  McMessage.kt  McPlayer.kt  SimpleMcProfile.kt
src/main/kotlin/org/tywrapstudios/krafter/api/rcon/: RconMinecraftServerConnection.kt
src/main/kotlin/org/tywrapstudios/krafter/checks/: MemberChecks.kt  UserChecks.kt
src/main/kotlin/org/tywrapstudios/krafter/database/: DataBasePG.kt  DatabaseManager.kt
src/main/kotlin/org/tywrapstudios/krafter/database/entities/: MinecraftServer.kt  OwnedThread.kt  Reminder.kt  RsvpEvent.kt  Suggestion.kt  TriggerTag.kt
src/main/kotlin/org/tywrapstudios/krafter/database/sql/: SnowflakeIdTable.kt
src/main/kotlin/org/tywrapstudios/krafter/database/tables/: AmaConfigTable.kt  MinecraftLinkTable.kt  MinecraftServerTable.kt  OwnedThreadTable.kt  ReminderTable.kt  RsvpTable.kt  StarBoardTable.kt  StickyTable.kt  SuggestionTable.kt  TagsTable.kt  TempbanTable.kt
src/main/kotlin/org/tywrapstudios/krafter/database/transactors/: KrafterMinecraftLinkTransactor.kt  MinecraftLinkTransactor.kt  MinecraftServerTransactor.kt  OwnedThreadTransactor.kt  ReminderTransactor.kt  RsvpTransactor.kt  StarBoardTransactor.kt  StickyTransactor.kt  SuggestionsTransactor.kt  TempbanTransactor.kt
src/main/kotlin/org/tywrapstudios/krafter/extensions/data/: KrafterAmaData.kt  KrafterMinecraftLinkData.kt  KrafterTagsData.kt  KrafterWelcomeChannelData.kt
src/main/kotlin/org/tywrapstudios/krafter/extensions/fun/: FunExtension.kt  HaikuConstants.kt  HaikuExtension.kt
src/main/kotlin/org/tywrapstudios/krafter/extensions/funtility/: FunExtension.kt  HaikuConstants.kt  HaikuExtension.kt  RsvpExtension.kt  StarBoardExtension.kt  UtilityExtension.kt
src/main/kotlin/org/tywrapstudios/krafter/extensions/funtility/reminder/: ReminderExtension.kt  RsvpExtension.kt  StickyExtension.kt
src/main/kotlin/org/tywrapstudios/krafter/extensions/funtility/welcome/: WelcomeExtension.kt  WelcomeImage.kt
src/main/kotlin/org/tywrapstudios/krafter/extensions/logs/: RuleBreakingModProcessor.kt  WrongLocationMessageSender.kt
src/main/kotlin/org/tywrapstudios/krafter/extensions/minecraft/: MinecraftExtension.kt
src/main/kotlin/org/tywrapstudios/krafter/extensions/sab/: SafetyAndAbuseExtension.kt
src/main/kotlin/org/tywrapstudios/krafter/extensions/suggestion/: AutoRemoval.kt  SuggestionConverter.kt  SuggestionStatus.kt  SuggestionsExtension.kt
src/main/kotlin/org/tywrapstudios/krafter/extensions/tag/: AutoTagExtension.kt
src/main/kotlin/org/tywrapstudios/krafter/extensions/utility/: UtilityExtension.kt
src/main/kotlin/org/tywrapstudios/krafter/i18n/: Translations.kt
src/main/kotlin/org/tywrapstudios/krafter/platform/: KrafterServices.kt
src/main/kotlin/org/tywrapstudios/krafter/platform/services/: IMinecraftServerConnection.kt
src/main/kotlin/template/: App.kt
src/main/resources/: logback.groovy  logbackCompiler.groovy
src/main/resources/translations/krafter/: strings.properties  strings_nl.properties
